version: "3.6"
services:
  postgres:
    extends:
      file: ./docker/postgres/docker-compose.yml
      service: postgres
    ports:
      - "5432:5432"
  hasura:
    extends:
      file: ./docker/hasura/docker-compose.yml
      service: hasura
    depends_on:
      - postgres
  nginx:
    extends:
      file: ./docker/hasura/docker-compose.yml
      service: nginx
    depends_on:
      - hasura
  bdjuno:
    extends:
      file: ./docker/bdjuno/docker-compose.yml
      service: bdjuno
    depends_on:
      - postgres
networks:
  default:
    name: bdjuno
    external: true